SALDL_VERSION = $(subst -,.,$(shell git describe --tags --long --dirty))

CFLAGS = -O2 -D__USE_MINGW_ANSI_STDIO=0
LDFLAGS = -Wl,-O1,--sort-common

LIBCURL_CFLAGS = -DCURL_STATICLIB -DNGHTTP2_STATICLIB
LIBCURL_LIBS = -lcurl -lnghttp2 -lssl -lcrypto -lz -lgdi32 -lwldap32 -lws2_32

LIBEVENT_PTHREADS_CFLAGS =
LIBEVENT_PTHREADS_LIBS = -levent_pthreads -levent

all: dist

waf: src clean
	CC="${CC}" CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}" \
	   ./waf configure -o ${BLD_DIR} \
	   --prefix='/' --bindir='/' --mandir='/' \
	   --libcurl-cflags="${LIBCURL_CFLAGS}" \
	   --libcurl-libs="${LIBCURL_LIBS}" \
	   --libevent-pthreads-cflags="${LIBEVENT_PTHREADS_CFLAGS}" \
	   --libevent-pthreads-libs="${LIBEVENT_PTHREADS_LIBS}"

	./waf install --destdir=${DEST_DIR}

dist: waf
	mv -f ${DEST_DIR}/saldl.exe ${DEST_DIR}/saldl-${os_name}.exe
	${STRIP} ${DEST_DIR}/saldl-${os_name}.exe
	cp -f /etc/ca-certificates/extracted/ca-bundle.trust.crt ${DEST_DIR}/
	zip -r saldl-${os_name}-${SALDL_VERSION}.zip ${DEST_DIR}
	@echo "`tput setaf 1`Don't forget to update the online version of the manual."

clean:
	-rm -rf ${DEST_DIR}
	-rm -rf ${BLD_DIR}
