SALDL_VERSION = $(subst -,.,$(shell git describe --tags --long --dirty))

CFLAGS = -O2 -D__USE_MINGW_ANSI_STDIO=0
LDFLAGS = -Wl,-O1,--sort-common

LIBCURL_CFLAGS = -DCURL_STATICLIB -DNGHTTP2_STATICLIB
LIBCURL_LIBS = -lcurl -lnghttp2 -lssl -lcrypto -lz -lgdi32 -lwldap32 -lws2_32

LIBEVENT_PTHREADS_CFLAGS =
LIBEVENT_PTHREADS_LIBS = -levent_pthreads -levent

all: dist

waf: src clean
	CC="${CC}" CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}" \
	   ./waf configure \
	   --prefix='/' --bindir='/' --mandir='/' \
	   --libcurl-cflags="${LIBCURL_CFLAGS}" \
	   --libcurl-libs="${LIBCURL_LIBS}" \
	   --libevent-pthreads-cflags="${LIBEVENT_PTHREADS_CFLAGS}" \
	   --libevent-pthreads-libs="${LIBEVENT_PTHREADS_LIBS}"

	./waf install --destdir=${BLD_DIR}

dist: waf
	mv -f ${BLD_DIR}/saldl.exe ${BLD_DIR}/saldl-${exe_suffix}.exe
	${STRIP} ${BLD_DIR}/saldl-${exe_suffix}.exe
	cp -f /etc/ca-certificates/extracted/ca-bundle.trust.crt ${BLD_DIR}/
	zip -r saldl-${exe_suffix}-${SALDL_VERSION}.zip ${BLD_DIR}
	@echo "`tput setaf 1`Don't forget to update the online version of the manual."

clean:
	./waf distclean
	-rm -rf ${BLD_DIR}/
